Phase 1 Processing Summary
===================================================
Date: 2026-04-23 11:01:56.404667 | Window: 2019-12-01 to 2025-12-31
Sequences: 5,628,868 retained of 15,543,173 input

SUBSTITUTIONS:
  NT pairs: 223,502,596 | Unique ≥0.01%%: 10147 | ≥0.1%%: 1911 | ≥1%%: 246
  AA pairs: 165,833,341 | Unique ≥0.01%%: 5665 | ≥0.1%%: 1054 | ≥1%%: 166 | Spike: 7049

INDELS:
  AA dels: 25,485,074 pairs (7202 unique) | AA ins: 51,797 pairs (1790 unique)
  NT dels: 14,967,373 pairs (14597 unique) | NT ins: 222,374 pairs (12415 unique)

